"build":  "webpack --mode production && xdg-open ./dist/index.html",
    "b":      "webpack --mode production && xdg-open ./dist/index.html",

    "build-no-open":  "webpack --mode production",
    "bn":             "webpack --mode production",

    "dev-open":  "webpack --mode development && xdg-open ./dist/index.html",
    "do":    "webpack --mode development && xdg-open ./dist/index.html",

    "dev":  "webpack --mode development",
    "d":    "webpack --mode development",

    "test": "jest",
    "t":    "jest",

    "start":  "webpack-dev-server --mode development --open",
    "s":      "webpack-dev-server --mode development --open",

    "watch":  "webpack --mode production --watch",  
    "w":      "webpack --mode production --watch"