{
"scripts": {
  "deploy": "webpack --mode production && surge --project './dist/' -- domain ivanderlich-space-shooter.surge.sh && xdg-open https://ivanderlich-space-shooter.surge.sh",
  "d":      "webpack --mode production && surge --project './dist/' -- domain ivanderlich-space-shooter.surge.sh && xdg-open https://ivanderlich-space-shooter.surge.sh",
  "dn":     "webpack --mode production && surge --project './dist/' -- domain ivanderlich-space-shooter.surge.sh",

  "build":  "webpack --mode production && xdg-open ./dist/index.html",
  "b":      "webpack --mode production && xdg-open ./dist/index.html",
  "bn":     "webpack --mode production",

  "dev":  "webpack --mode development && xdg-open ./dist/index.html",
  "q":    "webpack --mode development && xdg-open ./dist/index.html",
  "qn":   "webpack --mode development",  

  "test": "jest",
  "t":    "jest",

  "start":  "webpack-dev-server --mode development --open",
  "s":      "webpack-dev-server --mode development --open",

  "watch":  "webpack --mode production --watch",  
  "w":      "webpack --mode production --watch"
  }
}